/*题目描述
使用结构体表示X-Y平面直角坐标系上的点，编写程序，顺序读入一个四边形的4 个顶点坐标，判别由这个顶点的连线构成的图形是否为正方形、矩形或其他四边形。要求: 定义求两个点距离的函数使用结构参数。
输入
四个点的坐标（double型的，注意需要按照顺时针或者逆时针的方向输入四个点的坐标）
输出
“矩形”或者“正方形”或者“其他四边形”
样例输入 Copy
0 0 1 0 2 2 3 0
0 0 1 0 1 1 0 1
1 1 1 2.5 3 2.5 3 0
1 1 1 2.5 3 2.5 3 1
样例输出 Copy
其他四边形
正方形
其他四边形
矩形*/

#include <iostream>
using namespace std;
struct point {
    double x;
    double y;
}p[4];
int main()
{
    while (cin >> p[0].x >> p[0].y >> p[1].x >> p[1].y >> p[2].x >> p[2].y >> p[3].x >> p[3].y) {
        if ((p[0].x - p[2].x) * (p[0].x - p[2].x) + (p[0].y - p[2].y) * (p[0].y - p[2].y) == (p[1].x - p[3].x) * (p[1].x - p[3].x) + (p[1].y - p[3].y) * (p[1].y - p[3].y)) {
            if ((p[0].y - p[2].y) / (p[0].x - p[2].x) * (p[1].y - p[3].y) / (p[1].x - p[3].x) == -1)cout << "正方形\n";
            else cout << "矩形\n";
        }
        else {
            cout << "其他四边形\n";
        }
    }
}
//判断对角线长度以及是否垂直即可。
