/*题目描述
编写一个简单加密程序。输入一个 6 位整数的明码，按以下方法进行加密:首先，将每位数字替换成它与7相加之和再用 10 求模的结果;然后将其逆置，最后输出密码。再编写程序，把这个密码还原成明码。若输入错误，则显示错误信息后退出程序。
例如，输入原码数据n为200911，则显示密码n1为886779，解密后的原码n2为200911。
注:密码n1不一定是6位整数，但明码n和n2是相等的6位整数
输入
6位整数明码
输出
加密后的密码和解密后的明码
样例输入 Copy
985674
65372
样例输出 Copy
加密：143256
解密：985674
输入错误，退出程序。*/

#include<iostream>
using namespace std;
int main() {
    int n;
    while (cin >> n) {
        if (n < 100000 or n>999999) {
            cout << "输入错误，退出程序。" << endl;
        }
        else {
            int a = n / 100000, b = n / 10000 % 10, c = n / 1000 % 10, d = n / 100 % 10, e = n /10 % 10,f = n%10;
            cout <<"加密：" << (f + 7) % 10 << (e + 7) % 10 << (d + 7) % 10 << (c + 7) % 10 << (b + 7) % 10 << (a + 7) % 10 << endl;
            cout << "解密：" << n << endl;
        }
    }
    system("pause");
    return 0;
}
