/*企业发放的奖金根据利润提成。利润I低于或等于10万元的，奖金可提成10%；利润高于10万元，低于或等于20万元时，低于10万元的部分按10%提成，高于10万元的可提成7.5%；利润高于20万元，低于或等于40万元时，低于20万元的部分仍按上面办法提成（下同），高于20万的部分按5%提成；利润高
于40万，低于或等于60万时，高于40万的部分按3%提成；利润高于60万，低于等于100万时，高于60万的部分按1.5%提成；利润超过100万时，超过100万的部分按1%提成。请编写程序，输入当月利润，计算机并输出应发的奖金总数。（提示：有多组输入数据）*/

#include<iostream>
using namespace std;
int main()
{
 
    int a=0;
    while(cin>>a){
        if (a<=10) cout<<0.1*a<<endl;
        else if (a<=20) cout<<1+0.075*(a-10)<<endl; 
        else if (a<=40) cout<<1.75+0.05*(a-20)<<endl;
        else if (a<=60) cout<<2.75+0.03*(a-40)<<endl;
        else if (a<=100) cout<<3.35+0.015*(a-60)<<endl;
        else cout<<3.95+0.01*(a-100)<<endl;     
    }
   
